<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Euler - 网易云音乐 - 概率 - Euler乘积公式," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="网易云音乐听歌排行中，只能看到自己账号的听歌次数，他人的听歌次数并未显示，但我们可以在网页端看到以最多播放次数为基准的条形图，这给了我们通过一定方法计算播放次数的可能。">
<meta name="keywords" content="Euler - 网易云音乐 - 概率 - Euler乘积公式">
<meta property="og:type" content="article">
<meta property="og:title" content="网易云音乐听歌排行之播放次数">
<meta property="og:url" content="http://yoursite.com/2018/10/10/网易云音乐听歌排行之播放次数/index.html">
<meta property="og:site_name" content="Memory">
<meta property="og:description" content="网易云音乐听歌排行中，只能看到自己账号的听歌次数，他人的听歌次数并未显示，但我们可以在网页端看到以最多播放次数为基准的条形图，这给了我们通过一定方法计算播放次数的可能。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/images/cloud_music_rank.png">
<meta property="og:image" content="http://yoursite.com/images/cloud_music_json_data.png">
<meta property="og:image" content="http://yoursite.com/images/cloud_music_code.png">
<meta property="og:image" content="http://yoursite.com/images/cloud_music_play_count.png">
<meta property="og:image" content="http://yoursite.com/images/cloud_music_plot.png">
<meta property="og:updated_time" content="2018-10-10T06:29:39.575Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="网易云音乐听歌排行之播放次数">
<meta name="twitter:description" content="网易云音乐听歌排行中，只能看到自己账号的听歌次数，他人的听歌次数并未显示，但我们可以在网页端看到以最多播放次数为基准的条形图，这给了我们通过一定方法计算播放次数的可能。">
<meta name="twitter:image" content="http://yoursite.com/images/cloud_music_rank.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2018/10/10/网易云音乐听歌排行之播放次数/"/>

  <title> 网易云音乐听歌排行之播放次数 | Memory </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Memory</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                网易云音乐听歌排行之播放次数
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2018-10-10T09:15:42+08:00" content="2018-10-10">
              2018-10-10
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/math/" itemprop="url" rel="index">
                    <span itemprop="name">数学</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
              &nbsp; | &nbsp;
              <span class="page-pv">本文阅读量
              <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
              </span>
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>网易云音乐听歌排行中，只能看到自己账号的听歌次数，他人的听歌次数并未显示，但我们可以在网页端看到以最多播放次数为基准的条形图，这给了我们通过一定方法计算播放次数的可能。</p>
<a id="more"></a>
<p>以首页随机点击的一个ID为例：</p>
<p><img src="/images/cloud_music_rank.png"></p>
<p>尽管条形图的数值并未直接显示在网页上，但通过查看网络中的HTTP包（url为https://music.163.com/weapi/v1/play/record的POST请求），可以看到：</p>
<p><img src="/images/cloud_music_json_data.png"></p>
<p>playCount 是实际的播放次数，由于非本人账号登录，所以显示为0。score 则是条形图中对应的数值，可以猜到是该歌曲播放次数占最多播放次数的百分比，第一首是自然100，另外通过验证可以知道这个百分比是向下取整而非四舍五入。</p>
<p>通过 score 可以尝试还原出 playCount，记</p>
<p><span class="math display">\[c=(c_0,c_1, \cdots, c_{n-1})\]</span></p>
<p>为听歌排行中所有<span class="math inline">\(n\)</span>首歌对应的播放次数，定义</p>
<p><span class="math display">\[f(n) = \lfloor\frac{100 n}{c_0}\rfloor\]</span></p>
<p>初始化<span class="math inline">\(c=(1,1,\cdots, 1)\)</span>，随后计算<span class="math inline">\(f(c_1)\)</span>与<span class="math inline">\(score_1\)</span>是否相等，相等则继续计算<span class="math inline">\(f(c_2)\)</span>，不相等则将<span class="math inline">\(c_1\)</span>自增1，直到两者相等或<span class="math inline">\(c_1\)</span>超过<span class="math inline">\(c_0\)</span>。如果最后<span class="math inline">\(c_1&gt;c_0\)</span>，说明<span class="math inline">\(c_0\)</span>太小，需要将<span class="math inline">\(c_0\)</span>自增1，然后继续遍历<span class="math inline">\(c_1,c_2,\cdots,c_{n-1}\)</span>使其满足条件：<span class="math inline">\(f(c_i)=score_i\)</span>，遍历过程中还可以采取一些简单的办法缩小范围。一段简单的代码如下：</p>
<p><img src="/images/cloud_music_code.png"></p>
<p>通过遍历，总能找到一组（最小的）解<span class="math inline">\(c^*=(c_0,c_1,\cdots,c_{n-1})\)</span>满足</p>
<p><span class="math display">\[\forall i \in [0,n),f(c_i) = score_i\]</span></p>
<p>以文中的数据为例，遍历得到</p>
<p><img src="/images/cloud_music_play_count.png"></p>
<p>但由于 score 是播放次数相除得到，因此<span class="math inline">\(\forall k \in N^+, kc^*=(kc_0,kc_1,\cdots,kc_{n-1})\)</span>也满足上述等式。仅通过所有的 score，计算出准确的播放次数是不可能的，但可以尝试估计这组最小解恰好是真实播放次数的概率。</p>
<p>最小解是真实播放次数等价于<span class="math inline">\(n\)</span>首歌的真实播放次数不存在大于<span class="math inline">\(1\)</span>的公因子。对于素数<span class="math inline">\(p\)</span>，任取一个整数能被<span class="math inline">\(p\)</span>整除的概率是<span class="math inline">\(\frac{1}{p}\)</span>。假定<span class="math inline">\(n\)</span>首歌的播放次数互相独立且均匀分布在正整数上，则<span class="math inline">\(n\)</span>个数都被素数<span class="math inline">\(p\)</span>整除的概率是<span class="math inline">\(\frac{1}{p^n}\)</span>，因此播放次数不都被<span class="math inline">\(p\)</span>整除的概率为<span class="math inline">\(1-\frac{1}{p^n}\)</span>，当真实播放次数不能都被任一素数<span class="math inline">\(p\)</span>整除时，最小解即为真实解，其概率为</p>
<p><span class="math display">\[\prod_p \left(1-\frac{1}{p^n}\right)\]</span></p>
<p>这里<span class="math inline">\(p\)</span>取遍所有素数。</p>
<p>由欧拉乘积公式可以得到，当<span class="math inline">\(n\ge 2\)</span>时</p>
<p><span class="math display">\[\prod_p \left(1-\frac{1}{p^n}\right) = \frac{1}{\sum\limits_{i=1}^\infty \frac{1}{i^n}}=\frac{1}{\zeta(n)}\]</span></p>
<p>当<span class="math inline">\(n=1\)</span>时只能得到<span class="math inline">\(c^*=(1)\)</span>，为真实播放次数的概率为0。</p>
<p><span class="math inline">\(n&gt;1\)</span>时，对应的概率图像如下：</p>
<p><img src="/images/cloud_music_plot.png"></p>
<p><span class="math inline">\(\frac{1}{\zeta(n)}\)</span>在<span class="math inline">\(n=1,2,\cdots,10\)</span>的取值依次为<span class="math inline">\(0, 0.607927, 0.831907, 0.923938, 0.964387, 0.982953, 0.99172, 0.995939, 0.997996, 0.999006\)</span>，当<span class="math inline">\(n\ge 7\)</span>时，我们有<span class="math inline">\(99%\)</span>的把握认为最小解就是真实的播放次数。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>
    
    <div>
      
        
<div style="text-align:center;color: #ccc;font-size:14px;">
------ 本文结束 ------</div>
<br/>
<div style="border: 1px solid black">
<div style="margin-left:10px">
<span style="font-weight:blod">版权声明</span>
<br/>
<p style="font-size: 10px;line-height: 30px"><a href="https://wwwpf.github.io" style="color:#258FC6">Memory</a> is licensed under a <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" style="color:#258FC6">Creative Commons BY-NC-SA 4.0 International License</a>.<br/>
博客采用<a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" style="color:#258FC6">知识共享署署名（BY）-非商业性（NC）-相同方式共享（SA）</a>。<br/>
本文首发于<a href="https://wwwpf.github.io" style="color:#258FC6">Memory</a>，转载请保留出处。</p>
</div>
</div>

      
    </div>
    
    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Euler-网易云音乐-概率-Euler乘积公式/" rel="tag">#Euler - 网易云音乐 - 概率 - Euler乘积公式</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/07/27/倒水问题/" rel="next" title="倒水问题">
                <i class="fa fa-chevron-left"></i> 倒水问题
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="漂浮" />
          <p class="site-author-name" itemprop="name">漂浮</p>
          <p class="site-description motion-element" itemprop="description">We must know, we will know.</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">11</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
            </a>
          </div>
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">漂浮</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>
        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">访客数<span class="busuanzi-value" id="busuanzi_value_site_uv"></span></span>
  

  
    <span class="site-pv">访问量<span class="busuanzi-value" id="busuanzi_value_site_pv"></span></span>
  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  

  
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>
  <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.6.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


  

  

</body>
</html>
